# action.yml
name: 'Hugo Builder'
description: 'Renders a static site using hugo.'
inputs:
  hugo_version:
    description: The version of hugo to leverage in the build.
    required: true
    default: '0.80.0'
  hugo_command:
    description: The hugo command to run.
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hugo_command }}
